body {
  font-family: 'Arial', sans-serif;
  background-color: #ffe6f0;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffb6c1;
  padding: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

main {
  padding: 20px;
}

.cursinho, .chat-box {
  background-color: #fff0f5;
  border: 2px solid #ffb6c1;
  border-radius: 15px;
  padding: 15px;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

button {
  background-color: #ff69b4;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}

button:hover {
  background-color: #ff1493;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 2px solid #ffb6c1;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 80px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 10px;
}
